# secure-task-manager-app

./: .gitignore  LICENSE  README.md  secure-task-manager-app.sln
diagrams/: architecture_diagram
reports/endpoints/auth/register/: 2024-11-12-ZAP-Report-.html
reports/endpoints/login/: 2024-11-12-ZAP-Report-.html
reports/endpoints/tasks/get_tasks/: 2024-11-12-ZAP-Report-.html
secure-task-manager-app/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  secure-task-manager-app.csproj  secure-task-manager-app.sln
secure-task-manager-app/Converters/: DefaultDateVisibilityConverter.cs  NullableDateConverter.cs
secure-task-manager-app/Models/: Task.cs  User.cs
secure-task-manager-app/Services/: ApiService.cs  SQLiteService.cs  SecureTokenStorage.cs
secure-task-manager-app/Views/: LoginPage.xaml  LoginPage.xaml.cs  RegisterPage.xaml  RegisterPage.xaml.cs  TaskDetailPage.xaml  TaskDetailPage.xaml.cs  TaskListPage.xaml  TaskListPage.xaml.cs
secure-task-sync-api/: app.py  auth.py  config.py  limiter_config.py  models.py  requirements.txt  start_ngrok.py  tasks_api.py
secure-task-sync-api/templates/: clickjacking_attack.html  register.html
