<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>net6.0-android;net6.0-ios;net6.0-maccatalyst</TargetFrameworks>
		<TargetFrameworks Condition="$([MSBuild]::IsOSPlatform('windows'))">$(TargetFrameworks);net6.0-windows10.0.19041.0</TargetFrameworks>
		<OutputType>Exe</OutputType>
		<RootNamespace>secure_task_manager_app</RootNamespace>
		<UseMaui>true</UseMaui>
		<SingleProject>true</SingleProject>
		<ImplicitUsings>enable</ImplicitUsings>

		<!-- Display name -->
		<ApplicationTitle>secure-task-manager-app</ApplicationTitle>

		<!-- App Identifier -->
		<ApplicationId>com.companyname.secure_task_manager_app</ApplicationId>
		<ApplicationIdGuid>7c02978d-ca8f-4953-84a1-44172b06f73d</ApplicationIdGuid>

		<!-- Versions -->
		<ApplicationDisplayVersion>1.0</ApplicationDisplayVersion>
		<ApplicationVersion>1</ApplicationVersion>

		<!-- Set specific SDK versions to avoid version mismatch -->
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'ios'">14.2</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'maccatalyst'">14.2</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'android'">21.0</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'windows'">10.0.17763.0</SupportedOSPlatformVersion>
		<TargetPlatformMinVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'windows'">10.0.17763.0</TargetPlatformMinVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'tizen'">6.5</SupportedOSPlatformVersion>

		<!-- Disable trimming to avoid PublishTrimmed errors -->
		<PublishTrimmed>false</PublishTrimmed>
		<PublishTrimmed Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'maccatalyst'">true</PublishTrimmed>

		<!-- Linker setting to avoid errors in MacCatalyst -->
		<MtouchLink>SdkOnly</MtouchLink>

		<!-- Specific SDK version for MacCatalyst -->
		<UseMacCatalystSDKVersion>14.2</UseMacCatalystSDKVersion>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Debug|net6.0-ios|AnyCPU'">
		<CreatePackage>false</CreatePackage>
	</PropertyGroup>
	<PropertyGroup>
		<NoWarn>NETSDK1202;MT0079</NoWarn>
	</PropertyGroup>
	<PropertyGroup Condition="'$(TargetFramework)' == 'net6.0-ios'">
		<PublishTrimmed>true</PublishTrimmed>
	</PropertyGroup>

	<ItemGroup>
		<!-- Removed separate entry for ngrok_url.txt and included the entire Raw directory -->
		<MauiAsset Include="Resources\Raw\**" LogicalName="%(RecursiveDir)%(Filename)%(Extension)" />

		<!-- App Icon -->
		<MauiIcon Include="Resources\AppIcon\appicon.svg" ForegroundFile="Resources\AppIcon\appiconfg.svg" Color="#512BD4" />

		<!-- Splash Screen -->
		<MauiSplashScreen Include="Resources\Splash\splash.svg" Color="#512BD4" BaseSize="128,128" />

		<!-- Images -->
		<MauiImage Include="Resources\Images\*" />
		<MauiImage Update="Resources\Images\dotnet_bot.svg" BaseSize="168,208" />

		<!-- Custom Fonts -->
		<MauiFont Include="Resources\Fonts\*" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
		<PackageReference Include="Microsoft.AspNetCore.DataProtection" Version="8.0.10" />
		<PackageReference Include="SkiaSharp" Version="2.88.8" />
		<PackageReference Include="Svg.Skia" Version="2.0.0.2" />
		<PackageReference Include="sqlite-net-pcl" Version="1.9.172" />
		<MauiImage Include="Resources/Images/logo.svg" />
	</ItemGroup>

	<ItemGroup>
		<None Remove="Models\" />
		<None Remove="Services\" />
		<None Remove="Views\" />
		<None Remove="Resources\EmptyJSONFile.json" />
		<None Remove="Platforms\Android\Resources\mipmap-hdpi\appicon.png" />
		<None Remove="Platforms\Android\Resources\mipmap-hdpi\" />
		<None Remove="Platforms\Android\Resources\mipmap-mdpi\appicon.png" />
		<None Remove="Platforms\Android\Resources\mipmap-mdpi\" />
		<None Remove="Platforms\Android\Resources\mipmap-xhdpi\appicon.png" />
		<None Remove="Platforms\Android\Resources\mipmap-xhdpi\" />
		<None Remove="Platforms\Android\Resources\mipmap-xxhdpi\appicon.png" />
		<None Remove="Platforms\Android\Resources\mipmap-xxhdpi\" />
		<None Remove="Platforms\Android\Resources\mipmap-xxxhdpi\appicon.png" />
		<None Remove="Platforms\Android\Resources\mipmap-xxxhdpi\" />
		<None Remove="Converters\" />
	</ItemGroup>

	<ItemGroup>
		<Folder Include="Models\" />
		<Folder Include="Services\" />
		<Folder Include="Views\" />
		<Folder Include="Platforms\Android\Resources\mipmap-hdpi\" />
		<Folder Include="Platforms\Android\Resources\mipmap-mdpi\" />
		<Folder Include="Platforms\Android\Resources\mipmap-xhdpi\" />
		<Folder Include="Platforms\Android\Resources\mipmap-xxhdpi\" />
		<Folder Include="Platforms\Android\Resources\mipmap-xxxhdpi\" />
		<Folder Include="Converters\" />
	</ItemGroup>

	<ItemGroup>
		<BundleResource Include="Resources\appicon.svg" />
		<BundleResource Include="Platforms\Android\Resources\mipmap-hdpi\appicon.png" />
		<BundleResource Include="Platforms\Android\Resources\mipmap-mdpi\appicon.png" />
		<BundleResource Include="Platforms\Android\Resources\mipmap-xhdpi\appicon.png" />
		<BundleResource Include="Platforms\Android\Resources\mipmap-xxhdpi\appicon.png" />
		<BundleResource Include="Platforms\Android\Resources\mipmap-xxxhdpi\appicon.png" />
	</ItemGroup>
</Project>
